D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\assholeBeam.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\boulder.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\death.wav
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\enemyTest.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\gunshot.wav
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\miniboss.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\phaser.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\ship_sprite.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\ship_sprite_powerup.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\splitterSprite.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\thatAsshole.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\final_project.exe
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\ka1.ttf
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\final_project.deps.json
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\final_project.runtimeconfig.json
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\final_project.dll
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\final_project.pdb
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.Form1.resources
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.Properties.Resources.resources
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.csproj.GenerateResource.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.GeneratedMSBuildEditorConfig.editorconfig
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.AssemblyInfoInputs.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.AssemblyInfo.cs
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.csproj.CoreCompileInputs.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.sourcelink.json
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_pr.9E626BF4.Up2Date
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.dll
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\refint\final_project.dll
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.pdb
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.genruntimeconfig.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\ref\final_project.dll
