D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\final_project.Form1.resources
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.Properties.Resources.resources
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.csproj.GenerateResource.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.GeneratedMSBuildEditorConfig.editorconfig
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.AssemblyInfoInputs.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.AssemblyInfo.cs
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.csproj.CoreCompileInputs.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.sourcelink.json
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\assholeBeam.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\boulder.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\death.wav
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\enemyTest.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\gunshot.wav
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\miniboss.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\phaser.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\ship_sprite.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\ship_sprite_powerup.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\splitterSprite.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\thatAsshole.png
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Galvaders.exe
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Resources\ka1.ttf
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Galvaders.deps.json
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Galvaders.runtimeconfig.json
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Galvaders.dll
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Galvaders.pdb
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
D:\Lyla\School\CIS 297\final project\final_project\bin\Release\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.csproj.Up2Date
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.dll
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\refint\Galvaders.dll
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.pdb
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\Galvaders.genruntimeconfig.cache
D:\Lyla\School\CIS 297\final project\final_project\obj\Release\net8.0-windows10.0.26100.0\ref\Galvaders.dll
